---
- name: Download Zulu JDK
  get_url:
    url: "{{ zulu_url_repo }}"
    dest: "/tmp/zulu-jdk.rpm"
    mode: 0440

- name: "Install Zulu JDK rpm"
  yum:
    name: "/tmp/zulu-jdk.rpm"
    state: present
  environment:
    LANG: en_US.UTF-8
    LANGUAGE: en_US:en
    LC_ALL: en_US.UTF-8
